.site-header {
	margin-bottom: 3em;
}


$sm-menu-width: 320px !default;
$sm-menu-bg: #181832 !default;

$sm-link-color: $white !default;
$sm-link-padding: 8px 20px !default;

$sm-transition-dur: 300ms !default;
$sm-transition-easing: ease-in-out !default;


@mixin list-unstyled {
	padding-left: 0;
	list-style: none;
}

.controls{
	position: fixed;
	top: 10px;
	right: 10px;
	left: auto;
    transition: margin-right .4s;
    z-index: 200;
}

.home-header-title {
	position: fixed;
	top:0;
	background-color: #181832;
	height: 95px;
	width: 100%;
	padding-top: 1.5rem;
	z-index: 100;
	font-size: 1.5rem;
	opacity: 0;
    transition: all 1s ease-out;

}
.home-header-title.fade-in{
	opacity: 1
}

.header-title {
	position: fixed;
	top:0;
	background-color: #181832;
	height: 95px;
	width: 100%;
	padding-top: 1.5rem;
	z-index: 100;
}
.topTitle {
	display: block;
	

  a {
    color: #ffffff;
  }
  a:hover {
    color: #bab6c5;
  }
}



//SLIDER MENU

.slide-menu {
	position: fixed;
	width: $sm-menu-width;
	max-width: 100%;
	height: 100vh;
	top: 0px;
	right: 0;
	display: none;
	overflow: hidden;
	box-sizing: border-box;
	background: $sm-menu-bg;
	transition: transform $sm-transition-dur $sm-transition-easing;
	transform: translateX(100%);
	will-change: transform;
	z-index: 150;

	.slider {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		transition: transform $sm-transition-dur $sm-transition-easing;
		transform: translateX(0);
		will-change: transform;
	}

	ul {
		@include list-unstyled;

		position: relative;
		width: $sm-menu-width;
		max-width: 100%;
		margin-top: 0px;

		ul {
			position: absolute;
			top: 0;
			left: 100%;
			display: none;
		}

		a {
			display: block;
			padding: $sm-link-padding;
			color: $sm-link-color;
			text-decoration: none;
			border-bottom: 1px solid #bab6c5;
			font-weight: 400;
		}
		a:hover{
			color: #bab6c5;
		}
	}

	&.no-transition, &.no-transition * {
		transition: none !important;
	}
}

@media only screen and (max-width: 768px) {
	.home-header-title {
		background-color: #181832;
		height: 65px;
		width: 100%;
		padding-top: 0.7rem;	
	}
	.header-title {
		background-color: #181832;
		height: 65px;
		width: 100%;
		padding-top: 0.7rem;
	}
	.topTitle {
	  a {
	    color: #ffffff;
		font-size: 0.9rem;
	  }
	  a:hover {
	    color: #bab6c5;
	   	font-size: 0.9rem;

	  }
	}
}

