.sticky {
	display: block;
}

.byline,
.updated:not(.published){
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.post {
	margin-bottom: 4em;
	padding-bottom: 1em;
}

.post-thumbnail {
	margin-bottom: 1em;
}

.entry-meta,
.entry-footer {
  font-size: .75rem;
  margin: .75em 0 2em;

  .fa {
    color: $gray-600;
    margin-right: .3em;
  }
  span {
    margin: 0 1.5em .4em 0;
    display: inline-block;

    &:last-child {
      margin: 0;
    }

    a {
      text-decoration: none;
      color: #ffffff;

      &:hover {
        color: $gray-900;
      }
    }
  }
	.edit-link {
		.btn {
      		color: $white;

      	&:hover {
	        color: $white
	    }
	}
  }
}

/* Posts Navigation */
.nav-links {
	display: flex;
	justify-content: space-between;
}

/* Screenreaders */
.screen-reader-text {
	@include sr-only;
}

/* 404 page */
.error404 {
	.content-area {
		@include make-col-ready();
		@include make-col(12);	
	}
}

#main {
  margin-top: 95px;
}

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.35rem;
  font-size: 0.8rem;
  color: $gray-700;
}
a {
  color: #000000;
  font-weight: 600;
}
a:hover {
  text-decoration: none;
  color: #bab6c5;
}
h1, h2, h3, h4 {
  font-family: 'Playfair Display', serif;
  font-weight: 400;
  font-style: normal;
}
h1 a, h2 a, h3 a, h4 a {
  font-weight: 400;
}
h1{
  font-size: 2.5rem;
  letter-spacing: 0.05rem;
  margin-top:3rem;
}
h2{
  font-size: 1.5rem;
  letter-spacing: 0.05rem;
}
h3{
  font-size: 0.9rem;  
  letter-spacing: 0.05rem;
}
h4{
  font-size: 1.1rem;  
  letter-spacing: 0.05rem;
}

.gold, .gold:hover {
  color: $gold;
}
.white {
  color: #ffffff;
}


.underline::after{
  content: '';
  display: block;
  margin: auto;
  margin-bottom: 2rem;
  width: 50px;
  height: 5px;
  position: relative;
  opacity: 1;  
  top: 14px;
  background-image: url(images/dot-dash-dot.svg);
}
.underline-gold::after{
  content: '';
  display: block;
  margin: auto;
  margin-bottom: 2rem;
  width: 50px;
  height: 5px;
  background-image: url(images/dot-dash-dot-gold.svg);
  position: relative;
  opacity: 1;  
  top: 14px;
}
.underline-gold-left::after{
  content: '';
  display: block;
  margin-left: 0;
  margin-bottom: 2rem;
  width: 50px;
  height: 5px;
  background-image: url(images/dot-dash-dot-gold.svg);
  position: relative;
  opacity: 1;  
  top: 14px;
}
.underline-blue::after{
  content: '';
  display: block;
  margin: auto;
  margin-bottom: 2rem;
  width: 50px;
  height: 5px;
  background-image: url(images/dot-dash-dot-blue.svg);
  position: relative;
  opacity: 1;  
  top: 14px;
}

.navGoldWhiteBtn {
  background-color: $gold;
  color: $white;
  white-space: normal;
  width: 100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 3rem;
  padding-right: 3rem;
  border: 0;
  border-radius: 0;
  font-size: 1.2rem;
  font-family: 'Playfair Display Script=all', serif;
  margin: 1rem 0;
  transition: all 0.3s;
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.3s;
}
.navGoldWhiteBtn:after {
  content: '';
  display: block;
  width: 30px;
  height: 30px;
  background-image: url(images/button-arrow.svg);
  position: absolute;
  opacity: 0;  
  top: 8px;
  right: 3rem;
  transition: 0.3s;
}
.navGoldWhiteBtn:hover{
  background-color: $gold;
  color: $white;
  padding-left:1.5rem;
  padding-right: 4.5rem;
}

.navGoldWhiteBtn:hover:after {
  opacity: 1;
  right: 1.5rem;
}


.blockTitles {
  display:block;
  background-color: #545f70;
  color: #ffffff;
  padding: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

/* HOME PAGE STYLES */

.home-banner{
  position: relative;
  top: 0px;
  left: 0px;
  background-position: center top;
  background-repeat: no-repeat;
  background-color: #0b0918;
  padding: 0px;
  margin-top:0px;
  height: 800px;
}

.intro-strap{
  color: $white;
  margin-top: 280px;
}
.about-strap {
  margin-top: 250px;  
}
.trans-panel {
  position: absolute;
  bottom: 0;
  background-color: #000000;
  opacity: 0.5;
  padding: 5rem;
  height: 250px;
}

.infoPanel {
  position: relative;
  color: #ffffff;
  top: 1rem;
  margin-top: -200px;
  margin-bottom: 50px;
  height: 200px;
}

.infoPanel a {
  color: #ffffff;
}
.infoPanel a:hover {
  color: #bab6c5;
}

.introText {
  font-size: 1.1rem;
  line-height: 1.5;
  color: $gray-600;
}
#serviceWrapper{
  padding: 5rem;
  overflow: hidden;
}
.serviceBlock{
  padding: 0px;
  height: 250px;
  overflow:hidden;
  border: 1px solid white;
}
.box1, .box2, .box3 {
  overflow:hidden;
  position:relative;
}
.serviceImage {
  height: 250px;
  overflow: hidden;
  background-size: 100%;
}
.titleBG{
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  top: 0px;
  left: 0px;
  right: 0px;
  width: auto;
  height: 40px;
  color: #ffffff;
  padding: 10px;
  
}


/* ABOUT PAGE STYLES */

.about-banner{
  position: relative;
  top: 0px;
  left: 0px;
  background-position: center top;
  background-repeat: no-repeat;
  padding: 0px;
  margin-top:0px;
  height: 468px;
}

/* SERVICE PAGE STYLES */

.service-banner{
  position: relative;
  top: 0px;
  left: 0px;
  background-position: center top;
  background-repeat: no-repeat;
  padding: 0px;
  margin-top:0px;
  height: 468px;
}

.service-strap{
  margin-top: 100px;
}
.treatmentBlock {
  width: 100%;
  padding: 1.5rem;
  background-color: #ffffff;
  font-size: 1rem;
  margin-bottom: 10px;
  border: 0;
  border-radius: 0;
}

.treatmentBlock:hover {
  background-color: #bab6c5;
}

/* TWO COLUMN FORM STYLING */

.gform_wrapper.two-column_wrapper ul.gform_fields {
display: none;
}
.gform_wrapper.two-column_wrapper ul.gform_fields.gform_column {
display: block;
float: left;
width: 50%;
}
.gform_wrapper.two-column_wrapper ul.gform_column li.gsection:first-child {
display: none;
}
.gform_wrapper .gform_body .gform_fields .gfield input[type=text] {
  border: 0px;
  background-color: #f5f5f3;
}
.gform_wrapper .gform_body .gform_fields .gfield textarea {
  border: 0px;
  margin-top: 10px;
  height: 6.1rem;
  background-color: #f5f5f3; 
}
.gform_wrapper .gform_body .gform_fields .gfield .gfield_label {
  text-align: left;
  font-size: 0.8rem;
//  letter-spacing: 0.1rem;
  display: block;
}
.gform_wrapper .gform_footer input[type=submit] {
  padding:1rem;
  color: white;
// letter-spacing: 0.1rem;
  display: block;
  white-space: normal;
  font-family: 'Playfair Display', serif; 
  padding: 0.5rem 2rem;
  border: 0;
  border-radius: 0px;
  background-color: $gold;

}
div.gform_footer.top_label {
 text-align: center;
 font-size: 0.8rem;
}

/* MOBILE STYLING */

@media (min-width: 768px) {
  .gform_multi_column_wrapper ul.gform_fields.half_width {
    width: 50%;
  }
  .gform_multi_column_wrapper ul.gform_fields.full_width {
    width: 100%;
    clear: both;
  }
}



@media only screen and (max-width: 768px) {

  .gform_wrapper.two-column_wrapper ul.gform_fields.gform_column {
    clear: both;
    width: 100%;
  }

  #main {
    margin-top: 65px;
  }

  .trans-panel {
    display: none;
  }

  .infoPanel {
    background-color: #181832;
    color: $gray-600;
    margin-top: -20px;
    padding-top: 20px;
    margin-bottom: 50px;
    height: auto;
  }
  .intro-strap{
    margin-top: 250px;
  }

  .about-strap {
    margin-top: 170px;  
  }

  h1{
    font-size: 1.5rem;
    letter-spacing: 0.05rem;
    margin-top:3rem;
  }

  h2{
  font-size: 1.2rem;
  letter-spacing: 0.05rem;
  }


  .home-banner{
    position: relative;
    top: 0px;
    left: 0px;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #0b0918;
    background-size: cover;
    padding: 0px;
    margin-top:0px;
    height: 500px;
  }

  .about-banner{
    position: relative;
    top: 0px;
    left: 0px;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: 200%;
    padding: 0px;
    margin-top:0px;
    height: 330px;
  }

  .service-banner{
    position: relative;
    top: 0px;
    left: 0px;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: 200%;
    padding: 0px;
    margin-top:0px;
    height: 450px;
  }

  .service-strap{
    margin-top: 200px;
  }


}